# fc-sci-1GSingles-PickOpt

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  TF_linear.py  autobatching_op_rules_sim.ipynb  build.gradle  gradle.properties  pyproject.toml  settings.gradle  settings.json
data_store/config/: data_load_config.yaml
gradle/wrapper/: gradle-wrapper.properties
pick_optimization/: README.md  __init__.py  end_to_end_test.ipynb  end_to_end_test.py  env_setup.py  main.ipynb  main.py  platform_utils.py  requirements.txt  setup.py  ta_test.py  tf_test.py
pick_optimization/config/: __init__.py  config.yaml  config_loader.py  gurobi_config.yaml
pick_optimization/data/: __init__.py  container_data.csv  data_load_config.yaml  data_puller.py  data_validator.py  pending_tours_by_aisle.csv  slotbook_data.csv  tour_allocation_config.yaml  tour_formation_config.yaml
pick_optimization/data/sql/: container_data.sql  historical_slotbook_snapshot.sql  slotbook_data.sql  uph_query.sql  wms_batching_output.sql
pick_optimization/engine/: results.py  sim_engine.py  slack_calculator.py
pick_optimization/input/: container_data-manual.csv  slotbook_data-manual.csv
pick_optimization/tour_allocation/: __init__.py  ta_data.py  ta_data_exchange.py  ta_entry.py  ta_main.py  ta_model.py  ta_solver.py  tour_buffer.py  utils.py
pick_optimization/tour_formation/: __init__.py  data_exchange.py  linear_clustering copy.py  linear_clustering.py  requirements.txt  simple_clustering.py  slack_calculator.py  tf_data.py  tf_data_validator.py  tf_entry.py  tf_main.py  tf_model.py  tf_orchestrator.py  tf_solver.py  tf_solver_service.py  utils.py
pick_optimization/tour_formation/clustering/: clusterer.py  clustering_engine.py  (+2 more)
pick_optimization/utils/: __init__.py  encryption.py  env_setup.py  logging_config.py  platform_utils.py
root/: requirements.txt
root/config/: config.yaml
root/docs/: pick-density-calculator.xlsx
root/sql/: 1G_WMS_Baypass_Batching.sql  clms_picker_headcount.sql  cycle_time_query.sql
root/src/: autobatching_op_rules_sim.ipynb  main.ipynb  sim_engine.py
scripts/: entrypoint.bash
simulator/: __init__.py  end_to_end_simulation.py
simulator/config/: sim_config.yaml  tour_allocation_config.yaml  tour_formation_config.yaml
simulator/data/: data_puller.py  flexsim_inputs.xlsx  pending_tours_by_aisle.csv
simulator/data_store/: create_database.py  database_schema.sql  logging_config.py  simulation_SIM_20250613_184513.db-journal  validate_database.py
simulator/utils/: __init__.py  database_ta_inputs.py  database_tf_inputs.py  db_util.py  model_trigger_logic.py  ta_output_processor.py  tf_output_processor.py
tests/: cluster_selection.py  container_clustering_old.py  gnn_clustering.py  hdbscan_clustering.py  hdbscan_config.yaml  hdbscan_test.ipynb  two_phase_clustering.ipynb
(+19 files in other folders)
