# Avoid printing release notes after gradle version upgrades
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

release.sanitizeVersion=true
